# set parameters for docker database
DB_NAME=employedb
DB_USER=user
DB_PASS=12345678
DB_HOST=localhost
DB_PORT=5433   #here port docker db
DB_TYPE=postgres

HTTP_HOST=localhost
HTTP_PORT=8888

DEBUG_MODE=false

